# IntegerHelper

./: CONTRIBUTING.md  README.md
src/: IntegerHelper.csproj  IntegerHelper.sln  ParityExtensions.cs
tests/: IntegerHelper.UnitTest.csproj  ParityTests.cs
